================================================================================
                      煤矿内参告示牌系统 - 更新记录
================================================================================

当前版本：v1.7.3
最后更新：2026年4月10日

================================================================================
版本更新历史
================================================================================

【v1.7.3 - 2026年4月10日】

核心功能：新增对外客户端

本次版本将原有客户端明确划分为“对内客户端”和“对外客户端”。对内客户端继续供运营人员调整模块、列的显示与隐藏，并保存隐藏状态；新增的对外客户端只负责展示数据和已保存的隐藏状态，不再提供任何隐藏、恢复显示或隐藏保存能力，避免付费用户修改页面布局。

主要变更：
1. 新增对外客户端页面
   - 新增 `/client/external.html?id={告示牌ID}` 作为对外客户端入口
   - 对外客户端继续复用现有展示样式和数据接口
   - 对外客户端会自动应用该告示牌已保存的隐藏状态

2. 原客户端调整为对内客户端
   - 现有 `/client/index.html?id={告示牌ID}` 明确作为对内客户端入口
   - 对内客户端保留模块隐藏、列隐藏、恢复显示和 `隐藏保存` 能力
   - 现有隐藏配置仍按告示牌分别生效

3. 对外客户端改为只读展示
   - 移除模块标题、物流分组表头、普通表头的隐藏交互
   - 移除顶栏恢复显示交互
   - 移除底部 `隐藏保存` 按钮和保存状态提示
   - 付费用户只能查看已保存布局，不能修改隐藏内容

4. 后台链接能力调整
   - 后台列表现在支持分别复制对外客户端链接和对内客户端链接
   - 便于运营人员区分发给用户的查看链接与内部调整链接

5. 文档与版本号同步
   - 更新 `README.md`
   - 更新 `更新记录.txt`
   - 后台版本号更新为 `v1.7.3`
   - 对内客户端和对外客户端版本号均更新为 `v1.7.3`

注意事项：
- 对外客户端和对内客户端使用同一套数据、广告和隐藏配置
- 只有对内客户端可以修改隐藏状态；对外客户端始终只读

--------------------------------------------------------------------------------

【v1.7.2 - 2026年4月8日】

核心功能：客户端隐藏状态保存

本次版本为客户端告示板新增了“隐藏保存”能力。用户仍可像之前一样通过点击模块标题栏、物流分组表头和普通表头临时隐藏内容；只有点击页面底部新增的 `隐藏保存` 按钮时，当前页面的隐藏状态才会被持久化。下次再次打开同一个告示板链接时，页面会自动按上次保存的隐藏状态显示。

主要变更：
1. 告示牌级隐藏配置持久化
   - 为 `billboards` 增加 `display_settings` 配置存储
   - 隐藏配置按告示板分别生效，互不影响
   - 兼容旧数据库，服务启动时会自动补齐字段

2. 客户端新增隐藏保存按钮
   - 在告示板主体容器外新增底部 `隐藏保存` 按钮
   - 按钮不影响现有页面主体结构，便于后续截图时排除
   - 点击按钮后，当前模块隐藏、物流分组隐藏、普通列隐藏状态会统一保存

3. 隐藏交互保持原逻辑
   - 点击模块标题栏仍然是临时隐藏模块
   - 点击普通表头、物流表头仍然是临时隐藏列
   - 只有点击 `隐藏保存` 按钮时才会写入数据库
   - 顶栏恢复显示功能继续只作用于当前页面临时状态

4. 客户端接口扩展
   - `GET /api/client/billboards/:id` 现在会返回当前告示板的隐藏配置
   - 新增 `PUT /api/client/billboards/:id/display-settings` 接口，用于保存隐藏配置

5. 文档与版本号同步
   - 更新 `README.md`
   - 更新《接口文档-v1.7-微信机器人.md》版本号
   - 后台版本号更新为 `v1.7.2`
   - 客户端版本号更新为 `v1.7.2`

注意事项：
- 客户端上的隐藏操作默认仍是临时的，只有点击 `隐藏保存` 按钮后才会生效到下次打开页面
- 由于客户端访问链路无需认证，任何能访问该告示板链接的人也可以保存该告示板的隐藏状态

--------------------------------------------------------------------------------

【v1.7.1 - 2026年4月2日】

核心调整：取消机器人接口鉴权

本次版本移除了微信机器人入站接口的权限认证要求，调用方不再需要传递 `Authorization` 或 `X-API-Token` 请求头。

主要变更：
1. 取消接口鉴权
   - 移除 `/api/inbound/autofill` 的机器人令牌校验
   - 删除 `Authorization` 和 `X-API-Token` 两种认证方式要求
   - 微信机器人现在只需传目标信息请求头和正文即可调用

2. 接口文档同步更新
   - 更新《接口文档-v1.7-微信机器人.md》
   - 删除所有认证示例和 `ROBOT_API_TOKEN` 配置说明
   - 保留 `X-Billboard-Id`、`X-Module-Type`、`X-Format-Code` 的调用规范

3. 版本号同步
   - 后台版本号更新为 `v1.7.1`
   - 客户端版本号更新为 `v1.7.1`

注意事项：
- 由于接口已取消认证，部署到公网时应通过网关、反向代理白名单或其他网络层措施控制访问来源
- 如后续需要恢复认证，建议采用可配置开关方式实现

--------------------------------------------------------------------------------

【v1.7 - 2026年3月31日】

核心功能：新增微信机器人入站接口

系统新增对外 HTTP 接口，支持由微信机器人直接把原始文本数据提交到服务端，由服务端自动解析并写入指定告示牌模块。

主要特性：
1. 机器人入站接口
   - 新增 `/api/inbound/autofill` 接口
   - 支持通过请求头指定 `billboard_id`、`module_type`、`format_code`
   - 支持 `application/json` 和 `text/plain` 两种请求体格式

2. 显式目标投递
   - 由调用方明确声明数据属于哪个告示牌、哪个模块
   - 后端不再猜测路由，避免误写入其他看板
   - 当前模块支持：`queue`、`quality`

3. 复用自动填充逻辑
   - 机器人入站与后台自动填充共用同一套解析与应用规则
   - 质量/价格模块继续支持 2001、2002 两种文本格式
   - 后续新增更多格式时，只需继续扩展后端解析器

4. 入站日志能力
   - 新增 `inbound_message_logs` 日志表
   - 自动记录来源、目标告示牌、模块、格式、原始文本、处理结果、错误信息
   - 便于排查机器人调用问题与线上审计

5. 云上兼容性
   - 接口采用标准 HTTP/JSON 设计
   - 兼容阿里云、腾讯云等常见 Linux + Node.js + Nginx 部署环境
   - 支持反向代理透传 `X-Billboard-Id`、`X-Module-Type`、`X-Format-Code`

部署说明：
- 详细调用方式请查看项目根目录接口文档

文档补充（2026年4月1日）：
- 完善《接口文档-v1.7-微信机器人.md》
- 补充“重要部署注意点”
- 补充“最简调用示例”，方便微信机器人开发同事直接联调
- 明确 HTTPS、请求头透传、UTF-8 编码、4xx/5xx 重试策略等兼容性要求

--------------------------------------------------------------------------------

【v1.6 - 2026年3月27日】

核心功能：质量/价格模块自动填充升级

质量/价格模块新增自动填充功能，并兼容多种价格通知文本格式。

主要特性：
1. 质量/价格模块自动填充
   - 支持从原始价格通知文本中自动识别煤种、含税价格、较上期变动
   - 自动填充到质量/价格表单
   - 已有行保持原有排序，新煤种自动追加到末尾

2. 价格执行时间自动识别
   - 支持从通知文本中提取“价格执行时间”
   - 自动写入质量/价格模块的执行时间输入框
   - 仍支持手动修改后再保存

3. 多模板兼容
   - 支持 2001 段建国 汇能长滩城塔 价格数据模板
   - 支持 2002 官方 白家海子 价格数据模板
   - 兼容中英文括号、换行断句、带或不带涨跌幅的写法

4. 映射管理
   - 质量/价格模块复用自动填充映射机制
   - 首次识别到新煤种时，支持建立“文本煤种”到“表单煤种”的映射
   - 支持刷新、编辑、删除、清空映射

规则说明：
- 自动填充只更新本次文本中出现的字段
- 热值、灰分、硫等未在文本中出现的字段保持原值
- 若某条价格未写涨跌幅，则自动填充“0”
- 文本中的“↑”自动转为“+”，“↓”自动转为“-”

技术实现：
- 当前静态后台版本（public/admin/editor.html）新增质量/价格自动填充区域
- 质量模块复用后端 autofill_mappings 接口，module_type 为 quality
- 解析逻辑采用可扩展的多模板解析结构，后续可继续增加更多文本格式
- 客户端继续兼容质量模块更新时间与价格执行时间展示

--------------------------------------------------------------------------------

【v1.5.1 - 2026年3月27日】

核心更新：移除 React 版，统一为单服务静态版本

本次版本用于整理当前实际运行形态，明确项目以 Node.js 后端 + 静态页面为唯一交付版本。

主要变更：
1. 删除 React 版后台和客户端
   - 移除 admin-frontend 目录
   - 移除 client-frontend 目录
   - 避免后续误把已废弃的 React 版当作当前正式版本继续维护

2. 启动方式统一为单服务模式
   - 只保留 backend 服务作为本地启动入口
   - 后端继续负责 API 和静态文件托管
   - 后台访问地址统一为 /admin/
   - 客户端访问地址统一为 /client/index.html?id={告示牌ID}

3. 脚本与文档同步清理
   - install.sh、start-all.sh 改为单服务模式
   - README、QUICKSTART、STRUCTURE、PROJECT-SUMMARY 等文档已同步修正
   - 清理旧的 3001/3002 端口说明和 React 版描述，避免后续误读

4. 当前功能状态确认
   - 排队拉运模块自动填充功能保留可用
   - 质量/价格模块当前保留“价格执行时间”字段和后端接口支持
   - 质量/价格模块自动填充功能尚未落到当前静态后台版本中

维护说明：
- 从本版本开始，项目后续每次版本更新完成后，都必须同步写入本文件
- 更新记录应以“最新版本在最前”的方式持续追加

--------------------------------------------------------------------------------

【v1.5 - 2026年3月11日】

核心功能：自动填充

排队拉运模块新增自动填充功能，通过建立数据源与看板名称的映射关系，实现一键批量更新数据。

主要特性：
1. 智能映射系统
   - 首次使用时建立数据源名称到看板显示名称的映射
   - 映射关系持久化存储，重启服务不丢失
   - 每个告示牌的每个模块拥有独立映射

2. 首次配置流程
   - 粘贴数据文本（格式：汇能2号洗混块煤: 103）
   - 系统解析识别所有煤种
   - 运营者为每个数据源名称定义看板显示名称
   - 自动创建映射关系并填充表单

3. 日常更新流程
   - 粘贴新一期数据
   - 点击"识别并填充"
   - 系统自动根据映射更新对应煤种的"排队中"数值
   - 保持煤种原有排序不变

4. 新煤种处理
   - 自动检测数据源中的新煤种
   - 提示运营者配置新映射
   - 可选择添加到末尾或暂不处理

5. 映射管理界面
   - 查看所有映射关系
   - 编辑映射（修改看板名称）
   - 删除单个映射
   - 清空所有映射（重新配置）

技术实现：
- 数据库新增 autofill_mappings 表
- 后端5个映射管理API（增删改查）
- 前端智能解析文本（正则表达式）
- 弹窗式配置界面
- 实时提示和错误处理

数据格式支持：
- 标准格式：煤种名称: 数字
- 支持中英文冒号（: 或 ：）
- 冒号前后空格可有可无
- 自动忽略空行和无效行

使用场景：
- 首次建立看板：配置映射并创建所有行
- 日常数据更新：复制粘贴，一键填充（3步完成）
- 新增煤种：配置新映射，添加到末尾
- 映射调整：修改看板名称或删除映射

用户体验优化：
- 可折叠的自动填充区域（默认展开）
- 清晰的格式提示和示例
- 实时反馈（成功/警告/错误）
- 弹窗式配置界面，操作直观
- 支持删除配置行（首次配置时）

注意事项：
- 只更新"排队中"列，其他列保持不变
- 表单中未匹配的煤种保持原值
- 映射删除不影响表单数据
- 需要点击"保存"按钮才真正提交到服务器

--------------------------------------------------------------------------------

【v1.4.6.1 - 2026年3月11日】

功能优化：
1. 版本号显示位置优化
   - 后台：从浏览器标签卡移除，改为显示在后台首页标题下方
   - 客户端：从浏览器标签卡移除，改为显示在页面最底部（小字、左对齐）
   - 统一版本号：后台和客户端现在使用相同的版本号

2. 排队中颜色和箭头功能稳定性修复
   - 问题：服务重启后，排队中的颜色和箭头会失效
   - 原因：旧数据库缺少 previous_queuing 字段
   - 解决：数据库初始化时自动检查并添加缺失字段

技术改进：
- database.js 添加数据库字段兼容性检查
  * 自动检查 previous_queuing 字段（v1.4.5引入）
  * 自动检查 subtitle 字段（v1.3.1引入）
  * 自动检查 price_execution_time 字段（v1.4.4引入）
  * 自动修正 station_loading_fee 字段名（旧版为 station_freight）

- 确保所有版本的数据库都能平滑升级，无需手动运行迁移脚本

界面优化：
- 后台版本号样式：浅色小字，显示在标题下方
- 客户端版本号样式：极小灰字，不明显，不影响主界面

使用说明：
- 现在可以放心重启服务，所有功能都会正常工作
- 旧版本数据库会在服务启动时自动升级
- 无需任何手动操作，系统会自动处理兼容性问题

--------------------------------------------------------------------------------

【v1.4.6 - 2026年3月10日】

新增功能：
- 排队拉运模块"排队中"参数添加箭头符号
  * 数字减少时：显示绿色文字 + 向下箭头 ↓
  * 数字增加时：显示红色文字 + 向上箭头 ↑
  * 更直观地表达排队数量的变化趋势

技术实现：
- 在客户端渲染逻辑中添加箭头符号
- 使用Unicode字符 ↓ (U+2193) 和 ↑ (U+2191)
- 箭头颜色与数字颜色保持一致

视觉效果：
- 133 → 130  显示为：130 ↓ （绿色）
- 133 → 140  显示为：140 ↑ （红色）
- 133 → 133  显示为：133    （黑色，无箭头）

使用说明：
1. 在后台更新排队拉运数据
2. 客户端会自动比较与上次的差异
3. 减少显示绿色+向下箭头，增加显示红色+向上箭头
4. 一目了然地看出排队趋势

文档更新：
- 将【使用指南.txt】重命名为【更新记录.txt】
- 每次版本更新时自动添加更新内容到文档开头

--------------------------------------------------------------------------------

【v1.4.5.1 - 2026年3月10日】

Bug修复：
- 修复排队中数据颜色显示问题
  * 问题：数字只显示加粗，没有显示颜色
  * 原因：CSS优先级问题，.data-table td 的颜色覆盖了变化颜色
  * 解决：增加选择器优先级并使用 !important

技术修复：
- 修改前：.change-up { color: #cf1322; }
- 修改后：.data-table td.change-up { color: #cf1322 !important; }
- 绿色和红色颜色现在正确显示

--------------------------------------------------------------------------------

【v1.4.5 - 2026年3月10日】

新增功能：
- 排队拉运模块"排队中"参数的变化颜色提示
  * 数字减少显示为绿色（排队变少）
  * 数字增加显示为红色（排队变多）

技术实现：
- 数据库新增 previous_queuing 字段
- 后端自动保存上次排队数据
- 前端比较并显示颜色

使用说明：
1. 首次更新建立基准数据
2. 第二次更新开始显示颜色
3. 确保"排队中"字段填写数字

--------------------------------------------------------------------------------

【v1.4.4 - 2026年3月10日】

新增功能：
- 质量/价格模块添加"价格执行时间"参数
  * 后台可以输入价格执行时间
  * 客户端在更新时间下方显示执行时间
  * 支持任意文本格式

技术实现：
- 数据库新增 price_execution_time 字段
- 后台添加输入框
- 客户端显示在模块标题栏右侧

使用说明：
1. 在后台编辑质量/价格数据
2. 填写"价格执行时间"输入框
3. 例如："2026年3月10日11:30时起执行单价"
4. 客户端会在更新时间下方显示此信息

--------------------------------------------------------------------------------

【v1.4.3 - 2026年3月10日】

优化：
- 将"坑口"改名为"煤种"
  * 排队拉运模块
  * 质量/价格模块
  * 客户端和后台统一修改

--------------------------------------------------------------------------------

【v1.4.2 - 2026年3月10日】

优化：
- 广告标识改进
  * 每个广告栏只显示一个"广告"标识
  * 位置：右对齐，垂直居中
  * 更加简洁美观

--------------------------------------------------------------------------------

【v1.4.1 - 2026年3月10日】

新增功能：
- 物流费用模块表头隐藏后动态调整colspan
  * 隐藏第二行某列时，第一行对应子模块宽度自动调整
  * 布局更加紧凑合理

优化：
- 移除长途子模块的蓝色边框
- 移除上站子模块最后一列的橙色边框
- 所有列使用统一边框样式

新增：
- 为所有广告栏添加"广告"标识符

--------------------------------------------------------------------------------

【v1.4 - 2026年3月】

新增功能：
1. 副标题布局优化
   - 副标题从主标题右侧移至下方
   - 与最左侧图标左对齐
   - 使用Grid布局

2. 表头隐藏功能
   - 排队拉运模块：点击表头隐藏对应列
   - 质量/价格模块：点击表头隐藏对应列
   - 物流费用模块：点击第二行表头隐藏单个列

3. 文本修正
   - "已蘑约" → "已预约"

4. 物流费用名称优化
   - "汽运" → "长途"
   - "上站费" → "上站运费"
   - 后台"公路运输" → "长途运输"

--------------------------------------------------------------------------------

【v1.3.3 - 2026年3月】

优化：
- 增大客户端顶栏字体
  * 主标题：28px → 36px（桌面端）
  * 副标题：16px → 22px（桌面端）
- 模块隐藏功能升级
  * 隐藏时整个模块包括标题栏一起隐藏

--------------------------------------------------------------------------------

【v1.3.2 - 2026年3月】

新增功能：
- 后台支持编辑副标题
  * 创建告示牌时可输入副标题
  * 重命名告示牌时可修改副标题

--------------------------------------------------------------------------------

【v1.3.1 - 2026年3月】

新增功能：
- 客户端顶栏添加副标题
  * 显示在主标题右侧
  * 使用较小字号
  * 默认值："实时更新 | 准确可靠"

--------------------------------------------------------------------------------

【v1.3 - 2026年3月】

新增功能：
- 客户端隐藏功能
  * 点击模块标题：隐藏模块内容
  * 点击物流子模块标题：隐藏对应列组
  * 点击顶栏：恢复所有隐藏项

--------------------------------------------------------------------------------

【v1.2及更早版本】

基础功能：
- 告示牌管理
- 三大模块数据编辑
- 客户端信息展示
- 广告功能
- 时区显示优化

================================================================================
系统概述
================================================================================

煤矿内参告示牌系统是一个基于Web的信息展示平台，用于实时发布和展示煤矿相关信息。

系统组成：
- 管理后台：用于编辑和管理告示牌数据
- 客户端：用于展示告示牌信息的显示界面
- 数据库：使用SQLite存储所有数据

访问地址：
- 管理后台：http://your-domain/admin/
- 客户端：http://your-domain/client/index.html?id=1

默认账号：
- 用户名：hulianshikong
- 密码：hlsk2026

================================================================================
功能介绍
================================================================================

【管理后台功能】

1. 告示牌管理
   - 创建新告示牌
   - 编辑告示牌名称和副标题
   - 删除告示牌

2. 数据编辑
   - 排队拉运数据编辑
   - 质量/价格数据编辑
   - 物流费用数据编辑
   - 价格执行时间设置
   - 广告内容编辑

【客户端功能】

1. 信息展示
   - 排队拉运信息（煤种、已预约、排队中、已叫号、已入场）
   - 质量/价格信息（煤种、热值、灰分、硫、含税价格、变动）
   - 物流费用信息（长途运输、集运站、铁路运输）
   - 广告信息展示

2. 隐藏功能（v1.3+）
   - 点击模块标题栏：隐藏整个模块
   - 点击物流子模块标题：隐藏整组列
   - 点击表头：隐藏对应列
   - 点击顶栏：恢复所有隐藏项

3. 数据变化提示（v1.4.5+，v1.4.6增强）
   - 排队中数据减少：绿色显示 + 向下箭头 ↓
   - 排队中数据增加：红色显示 + 向上箭头 ↑

================================================================================
使用指南
================================================================================

【后台管理】

---- 登录后台 ----

1. 访问管理后台地址
2. 输入用户名和密码
3. 点击"登录"按钮

---- 创建告示牌 ----

1. 点击"创建告示牌"按钮
2. 在第一个对话框输入告示牌名称，例如："汇能长滩 煤矿内参"
3. 在第二个对话框输入副标题，例如："实时更新 | 准确可靠"
4. 点击确定完成创建

---- 编辑排队拉运数据 ----

1. 点击告示牌右侧的"编辑数据"按钮
2. 在"排队拉运"标签页中：
   - 点击"+ 添加行"添加新的煤种数据
   - 填写：煤种、已预约、排队中、已叫号、已入场
   - "排队中"应填写数字，用于颜色和箭头提示
3. 添加广告（可选）
4. 点击"💾 保存排队拉运数据"按钮保存

注意：排队中的颜色和箭头提示需要至少更新两次才会显示

---- 编辑质量/价格数据 ----

1. 切换到"质量/价格"标签页
2. 添加或编辑数据
3. 设置价格执行时间（v1.4.4+）：
   - 在"价格执行时间"输入框中填写
   - 例如："2026年3月10日11:30时起执行单价"
4. 点击"💾 保存质量/价格数据"按钮保存

---- 编辑物流费用数据 ----

1. 切换到"物流费用"标签页
2. 分别编辑三个子模块：
   - 长途运输（起点、终点、运费）
   - 集运站（名称、上站运费、站台费）
   - 铁路运输（起点、终点、运费）
3. 点击"💾 保存物流费用数据"按钮保存

【客户端展示】

---- 查看告示牌 ----

访问客户端地址（需要在URL中指定告示牌ID）
例如：http://your-domain/client/index.html?id=1

---- 使用隐藏功能 ----

隐藏模块：点击模块标题栏
隐藏子模块：点击物流费用模块第一行表头
隐藏单列：点击具体的表头
恢复所有：点击页面顶部的蓝色顶栏

---- 理解颜色和箭头提示 ----

排队中数据（v1.4.6）：
- 绿色数字 + ↓：排队数量减少（好消息）
- 红色数字 + ↑：排队数量增加（需要关注）
- 黑色数字：排队数量未变化或首次显示

价格变动颜色：
- 红色数字（+10）：价格上涨
- 绿色数字（-5）：价格下降

================================================================================
技术说明
================================================================================

【系统架构】

后端：
- Node.js + Express
- SQLite 数据库
- JWT 身份认证
- bcrypt 密码加密

前端：
- 纯HTML/CSS/JavaScript
- 响应式设计
- 动态数据渲染

【数据库结构】

主要表：
- users: 用户表
- billboards: 告示牌表
- module_queue: 排队拉运数据表（含previous_queuing字段）
- module_quality_price: 质量价格数据表
- module_logistics: 物流费用数据表
- advertisements: 广告表
- module_update_times: 模块更新时间表（含price_execution_time字段）

【部署说明】

环境要求：
- Node.js 14+
- npm 或 yarn

启动步骤：
1. 安装依赖：npm install
2. 运行迁移脚本（如果需要）：
   node backend/migrate-v1.3.2.js
   node backend/migrate-v1.4.4.js
   node backend/migrate-v1.4.5.js
3. 启动服务：node backend/server.js
4. 访问地址：http://localhost:3000

================================================================================
常见问题
================================================================================

Q1: 修改数据后客户端没有更新？
A1: 客户端每30秒自动刷新一次。也可以手动刷新浏览器页面。

Q2: 忘记后台登录密码怎么办？
A2: 需要直接修改数据库中的用户密码（需要技术人员操作）。

Q3: 排队中的颜色和箭头为什么没有显示？
A3: 颜色和箭头提示需要至少更新两次数据才会出现。第一次更新建立基准，
    第二次更新开始显示颜色和箭头。确保"排队中"字段填写的是数字。

Q4: 价格执行时间显示在哪里？
A4: 在客户端质量/价格模块的标题栏右侧，显示在更新时间的下方。

Q5: 如何添加多个告示牌？
A5: 在后台点击"创建告示牌"，可以创建多个。每个告示牌有独立的ID，
    通过不同的URL访问：/client/index.html?id=1, /client/index.html?id=2 等。

Q6: 隐藏的列在哪里恢复？
A6: 点击页面最顶部的蓝色顶栏（显示告示牌名称和副标题的区域），
    所有被隐藏的内容都会恢复显示。

Q7: 如何备份数据？
A7: 复制 backend/billboard.db 文件即可备份所有数据。

Q8: 箭头符号显示不正常？
A8: 确保浏览器支持Unicode字符显示。如果显示为方块，可能是字体问题。

================================================================================
技术支持
================================================================================

如遇到问题或需要技术支持，请联系系统管理员。

系统开发：HappyCapy团队
文档版本：v1.4.6
文档日期：2026年3月10日

================================================================================
